version: "3.3"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "store"
      POSTGRES_USER: "store"
      POSTGRES_PASSWORD: "eewwwqqwe"
      PGDATA: "~/www/store/db/pgdata"
    volumes:
        - ./db/pgdata
    ports:
      - "5432:5432"
